# solid-instruments

./: .editorconfig  .gitignore  .mergify.yml  ARCHITECTURE.md  AUTHORS.md  Build.bat  Build.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  GOVERNANCE.md  GOVERNANCe.md  GUIDELINES.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  RapidField.SolidInstruments.sln  RapidField.SolidInstruments.sln.vsspell  RapidField.SolidInstruments.vsext  SECURITY.md  appveyor.yml  cicd.ps1  codecov.yml  docfx.json  en-US_User.dic  en_US.dic  package-lock.json  psakefile.ps1
example/RapidField.SolidInstruments.Example.BeaconService/: ApplicationDependencyPackage.cs  ApplicationServiceExecutor.cs  Program.cs  README.md  RapidField.SolidInstruments.Example.BeaconService.csproj  appsettings.json
example/RapidField.SolidInstruments.Example.Contracts/: ExampleContractsDependencyModule.cs  README.md  RapidField.SolidInstruments.Example.Contracts.csproj
example/RapidField.SolidInstruments.Example.DatabaseModel/: AssemblyAttributes.cs  ExampleContext.cs  ExampleDatabaseModelDependencyModule.cs  ExampleInMemoryContext.cs  ExampleRepositoryFactory.cs  ExampleSqlServerContext.cs  ExampleTransaction.cs  README.md  RapidField.SolidInstruments.Example.DatabaseModel.csproj
example/RapidField.SolidInstruments.Example.Domain/: AssemblyAttributes.cs  ExampleDomainDependencyModule.cs  MessageHandlerModule.cs  README.md  RapidField.SolidInstruments.Example.Domain.csproj  ServiceBusDependencyModule.cs
example/RapidField.SolidInstruments.Example.Domain.AccessControl/: CommandHandlerModule.cs  DatabaseContext.cs  DatabaseContextDependencyModule.cs  DatabaseContextRepositoryFactory.cs  EventHandlerModule.cs  README.md  RapidField.SolidInstruments.Example.Domain.AccessControl.csproj
example/RapidField.SolidInstruments.Example.Domain.AccessControl.HttpApi/: ApplicationDependencyModule.cs  ApplicationDependencyPackage.cs  ApplicationWebExecutor.cs  Program.cs  README.md  RapidField.SolidInstruments.Example.Domain.AccessControl.HttpApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
example/RapidField.SolidInstruments.Example.Domain.AccessControl.Service/: ApplicationDependencyPackage.cs  ApplicationServiceExecutor.cs  Program.cs  README.md  RapidField.SolidInstruments.Example.Domain.AccessControl.Service.csproj  appsettings.json
example/RapidField.SolidInstruments.Example.HttpApiClient/: README.md  RapidField.SolidInstruments.Example.HttpApiClient.csproj
example/RapidField.SolidInstruments.Example.ServiceApplication/: ApplicationDependencyModule.cs  ApplicationDependencyPackage.cs  ExampleMessagingServiceExecutor.cs  Program.cs  README.md  RapidField.SolidInstruments.Example.ServiceApplication.csproj  appsettings.json
examples/RapidField.SolidInstruments.Prototype.WebApplication/: ApplicationDependencyModule.cs  ApplicationDependencyPackage.cs  Program.cs  README.md  RapidField.SolidInstruments.Prototype.WebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/RapidField.SolidInstruments.Collections/: AssemblyAttributes.cs  BinaryTreeNode.cs  CircularBuffer.cs  IBinaryTreeNode.cs  ICalculatedSequence.cs  ICircularBuffer.cs  IInfiniteSequence.cs  IPinnedBuffer.cs  IPinnedMemory.cs  IReadOnlyPinnedBuffer.cs  IReadOnlyPinnedMemory.cs  ITreeNode.cs  InfiniteSequence.cs  PinnedBuffer.cs  PinnedMemory.cs  PinnedStructureArray.cs  README.md  RapidField.SolidInstruments.Collections.csproj  ReadOnlyPinnedBuffer.cs  ReadOnlyPinnedMemory.cs  TreeNode.cs
src/RapidField.SolidInstruments.Command/: AssemblyAttributes.cs  Command.cs  CommandHandler.cs  CommandHandlingException.cs  CommandMediator.cs  CommandRegister.cs  CreateDomainModelCommand.cs  CreateDomainModelCommandHandler.cs  DeleteDomainModelCommand.cs  DeleteDomainModelCommandHandler.cs  DomainCommand.cs  DomainCommandHandler.cs  DomainModelAssociatedCommand.cs  DomainModelAssociatedCommandHandler.cs  DomainModelCommand.cs  DomainModelCommandClassification.cs  DomainModelCommandHandler.cs  FindDomainModelByIdentifierCommand.cs  FindDomainModelByIdentifierCommandHandler.cs  FindDomainModelCommand.cs  FindDomainModelCommandHandler.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  ICommandHandlerModule.cs  ICommandMediator.cs  ICommandRegister.cs  ICreateDomainModelCommand.cs  IDeleteDomainModelCommand.cs  IDomainCommand.cs  IDomainModelAssociatedCommand.cs  IDomainModelCommand.cs  IFindDomainModelByIdentifierCommand.cs  IFindDomainModelCommand.cs  ILabeledCommand.cs  IMetadataEnrichedCommand.cs  ITextualCommand.cs  IUpdateDomainModelCommand.cs  README.md  RapidField.SolidInstruments.Command.csproj  (+3 more)
src/RapidField.SolidInstruments.Command.DotNetNative/: DotNetNativeCommandHandlerModule.cs  README.md  RapidField.SolidInstruments.Command.DotNetNative.csproj
src/RapidField.SolidInstruments.Core/: ActionRepeater.cs  ActionRepeaterBehavior.cs  ActionRepeaterBuilder.cs  ActionRepeaterConfiguration.cs  ActionRepeaterDelayScaleFunction.cs  ActionRepeaterTerminalBehavior.cs  ArgumentEmptyException.cs  AssemblyAttributes.cs  BitShiftDirection.cs  BuildableInstrument.cs  ConfigurableInstrument.cs  DateTimeRange.cs  DateTimeRangeGranularity.cs  DayOfWeekMonthlyOrdinal.cs  FloatingPointNumberComponents.cs  GlobalIdentityModel.cs  IActionRepeater.cs  IActionRepeaterBehavior.cs  IActionRepeaterBuilder.cs  IBuilder.cs  IGlobalIdentityModel.cs  IInstrument.cs  IInstrumentBuilder.cs  IInstrumentConfiguration.cs  ILabeledObject.cs  IMetadataEnrichedObject.cs  IModel.cs  INumericIdentityModel.cs  IObjectBuilder.cs  IReferenceManager.cs  ISemanticIdentityModel.cs  ISemanticVersion.cs  Instrument.cs  InstrumentBuilder.cs  InstrumentConfiguration.cs  Model.cs  Nix.cs  Number.Constructors.cs  Number.Methods.Comparison.cs  Number.Methods.Computation.cs  (+25 more)
src/RapidField.SolidInstruments.Cryptography/: AssemblyAttributes.cs  CryptographicComponentUsage.cs  CryptographicKey.cs  CryptographicKeyDerivationMode.cs  CryptographicProcessor.cs  CryptographicTransform.cs  EncryptionDirection.cs  (+14 more)
(+1804 files in other folders)
