<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>.\</Folder>
  </AdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>True</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>False</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
    <ApplyToAllCStyleLanguages>False</ApplyToAllCStyleLanguages>
  </CSharpOptions>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>True</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
  <IgnoredWords>
    <Ignore>\addindex</Ignore>
    <Ignore>\addtogroup</Ignore>
    <Ignore>\anchor</Ignore>
    <Ignore>\arg</Ignore>
    <Ignore>\attention</Ignore>
    <Ignore>\author</Ignore>
    <Ignore>\authors</Ignore>
    <Ignore>\brief</Ignore>
    <Ignore>\bug</Ignore>
    <Ignore>\file</Ignore>
    <Ignore>\fn</Ignore>
    <Ignore>\name</Ignore>
    <Ignore>\namespace</Ignore>
    <Ignore>\nosubgrouping</Ignore>
    <Ignore>\note</Ignore>
    <Ignore>\ref</Ignore>
    <Ignore>\refitem</Ignore>
    <Ignore>\related</Ignore>
    <Ignore>\relatedalso</Ignore>
    <Ignore>\relates</Ignore>
    <Ignore>\relatesalso</Ignore>
    <Ignore>\remark</Ignore>
    <Ignore>\remarks</Ignore>
    <Ignore>\result</Ignore>
    <Ignore>\return</Ignore>
    <Ignore>\returns</Ignore>
    <Ignore>\retval</Ignore>
    <Ignore>\rtfonly</Ignore>
    <Ignore>\tableofcontents</Ignore>
    <Ignore>\test</Ignore>
    <Ignore>\throw</Ignore>
    <Ignore>\throws</Ignore>
    <Ignore>\todo</Ignore>
    <Ignore>\tparam</Ignore>
    <Ignore>\typedef</Ignore>
    <Ignore>\var</Ignore>
    <Ignore>\verbatim</Ignore>
    <Ignore>\verbinclude</Ignore>
    <Ignore>\version</Ignore>
    <Ignore>\vhdlflow</Ignore>
  </IgnoredWords>
  <IgnoredFilePatterns>
    <FilePattern>*.gitignore</FilePattern>
    <FilePattern>*.gitattributes</FilePattern>
  </IgnoredFilePatterns>
</SpellCheckerConfiguration>