// =================================================================================================================================
// Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
// =================================================================================================================================

{
    "id": "9ce3644b-d042-4fa4-8deb-27334c772a3b",
    "name": "My Visual Studio extensions",
    "description": "A collection of my Visual Studio extensions",
    "version": "1.0",
    "extensions": [
        {
            "name": ".ignore",
            "vsixId": "7ac24965-ea21-4108-9cac-6e46394aaaef"
        },
        {
            "name": "AsyncFixer for Visual Studio 2019",
            "vsixId": "AsyncFixer.Vsix..edab5fce-e3aa-4fea-9d60-a07bc11d493b"
        },
        {
            "name": "CodeMaid",
            "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
        },
        {
            "name": "CodeMaintainability",
            "vsixId": "CodeMaintainibility.570c23ad-f80c-4122-92cd-fcb21c8bd46e"
        },
        {
            "name": "EditorConfig Language Service",
            "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
        },
        {
            "name": "Extended XML Doc Comments Completion Provider",
            "vsixId": "ExtendedXmlDocCommentsCompletionProvider.631a0e78-19cf-4988-a089-303350a4f094"
        },
        {
            "name": "Extension Manager 2019",
            "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
        },
        {
            "name": "File Icons",
            "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
        },
        {
            "name": "Fix Mixed Tabs",
            "vsixId": "FixMixedTabs.9f1d3050-b986-4b10-ae36-97c6efc5e968"
        },
        {
            "name": "Folder To Solution Folder",
            "vsixId": "478d788e-8e9d-402a-ac64-e679658a0045"
        },
        {
            "name": "GitHub Extension for Visual Studio",
            "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
        },
        {
            "name": "Insert GUID Command",
            "vsixId": "e36805fb-d4f0-4403-b0b1-241d88fa1cfa"
        },
        {
            "name": "Markdown Editor",
            "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
        },
        {
            "name": "ParallelHelper",
            "vsixId": "ParallelHelper.f833642b-cd24-49ac-addc-e5328ce8fe88"
        },
        {
            "name": "PowerShell Tools for Visual Studio",
            "vsixId": "PowerShellTools.VS2017"
        },
        {
            "name": "Pull Through Documentation",
            "vsixId": "PullThroughDoc.85320641-1fcc-4f68-ad86-4b7046c2ec8d"
        },
        {
            "name": "Security IntelliSense",
            "vsixId": "SecurityIntelliSense"
        },
        {
            "name": "Sharpen",
            "vsixId": "Ironcev.Sharpen"
        },
        {
            "name": "Syntax Highlighting Pack",
            "vsixId": "4773ce75-6f30-4269-9557-1f7c30a47be2"
        },
        {
            "name": "Visual Studio Spell Checker (VS2017 and Later)",
            "vsixId": "43EA967E-0DE2-4136-8E52-C6DCFB5C2748"
        }
    ]
}