<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>RapidField</Authors>
        <Company>RapidField</Company>
        <Copyright>Copyright (c) RapidField LLC. All rights reserved.</Copyright>
        <Product>Solid Instruments</Product>
        <Description>The RapidField.SolidInstruments.Cryptography library exposes advanced security mechanics, including: bounded random value generation, cascading encryption, hash trees, in-memory security, random element selection and random collection shuffling. Refer to the project documentation for more information.</Description>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/rapidfield/solid-instruments</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://www.solidinstruments.com</PackageProjectUrl>
        <PackageIconUrl>https://www.solidinstruments.com/images/Icon.Cryptography.128w.png</PackageIconUrl>
        <PackageTags>cryptography;hashing;hash tree;symmetric;cascading encryption;random;rng</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\RapidField.SolidInstruments.Cryptography.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\RapidField.SolidInstruments.Cryptography.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RapidField.SolidInstruments.Collections\RapidField.SolidInstruments.Collections.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Core\RapidField.SolidInstruments.Core.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Mathematics\RapidField.SolidInstruments.Mathematics.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Serialization\RapidField.SolidInstruments.Serialization.csproj" Version="$(BuildVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    </ItemGroup>
</Project>