<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Authors>RapidField</Authors>
        <Company>RapidField</Company>
        <Copyright>Copyright (c) RapidField LLC. All rights reserved.</Copyright>
        <Product>Solid Instruments</Product>
        <Description>This project serves as a sample web application that employs the Solid Instruments dependency injection abstractions.</Description>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Collections\RapidField.SolidInstruments.Collections.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Command\RapidField.SolidInstruments.Command.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Core\RapidField.SolidInstruments.Core.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Cryptography\RapidField.SolidInstruments.Cryptography.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.DataAccess\RapidField.SolidInstruments.DataAccess.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.EventAuthoring\RapidField.SolidInstruments.EventAuthoring.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.InversionOfControl.DotNetNative\RapidField.SolidInstruments.InversionOfControl.DotNetNative.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.InversionOfControl\RapidField.SolidInstruments.InversionOfControl.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Mathematics\RapidField.SolidInstruments.Mathematics.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Messaging\RapidField.SolidInstruments.Messaging.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.ObjectComposition\RapidField.SolidInstruments.ObjectComposition.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.Serialization\RapidField.SolidInstruments.Serialization.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.SignalProcessing\RapidField.SolidInstruments.SignalProcessing.csproj" />
        <ProjectReference Include="..\..\src\RapidField.SolidInstruments.TextEncoding\RapidField.SolidInstruments.TextEncoding.csproj" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Prototype.DatabaseModel\RapidField.SolidInstruments.Prototype.DatabaseModel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Views\FibonacciSequence\Index.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
    </ItemGroup>
</Project>