<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>RapidField</Authors>
        <Company>RapidField</Company>
        <Copyright>Copyright (c) RapidField LLC. All rights reserved.</Copyright>
        <Product>Solid Instruments</Product>
        <Description>The RapidField.SolidInstruments.Messaging.AzureServiceBus library provides Azure Service Bus implementations of the Solid Instruments messaging abstractions. Refer to the project documentation for more information.</Description>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/rapidfield/solid-instruments</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://www.rapidfield.com/solid-instruments</PackageProjectUrl>
        <PackageIconUrl>https://www.rapidfield.com/wp-content/uploads/2018/12/Icon.Messaging.128w.png</PackageIconUrl>
        <PackageTags>messaging;bus;request-response;pub-sub;notification;azure service bus</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\RapidField.SolidInstruments.Messaging.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\RapidField.SolidInstruments.Messaging.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RapidField.SolidInstruments.Command\RapidField.SolidInstruments.Command.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Core\RapidField.SolidInstruments.Core.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.InversionOfControl\RapidField.SolidInstruments.InversionOfControl.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Messaging\RapidField.SolidInstruments.Messaging.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Serialization\RapidField.SolidInstruments.Serialization.csproj" />
        <ProjectReference Include="..\RapidField.SolidInstruments.TextEncoding\RapidField.SolidInstruments.TextEncoding.csproj" />
    </ItemGroup>
</Project>