<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>RapidField</Authors>
        <Company>RapidField</Company>
        <Copyright>Copyright (c) RapidField LLC. All rights reserved.</Copyright>
        <Product>Solid Instruments</Product>
        <Description>The RapidField.SolidInstruments.DataAccess library exposes abstractions for the repository and unit-of-work patterns that enable developers to write data access layers that work with a variety of ORMs and database tools. Refer to the project documentation for more information.</Description>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/rapidfield/solid-instruments</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://www.solidinstruments.com</PackageProjectUrl>
        <PackageIconUrl>https://www.solidinstruments.com/images/Icon.DataAccess.128w.png</PackageIconUrl>
        <PackageTags>data access;repository;unit of work</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\RapidField.SolidInstruments.DataAccess.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\RapidField.SolidInstruments.DataAccess.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RapidField.SolidInstruments.Command\RapidField.SolidInstruments.Command.csproj" />
        <ProjectReference Include="..\RapidField.SolidInstruments.Core\RapidField.SolidInstruments.Core.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.EventAuthoring\RapidField.SolidInstruments.EventAuthoring.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.ObjectComposition\RapidField.SolidInstruments.ObjectComposition.csproj" Version="$(BuildVersion)" />
    </ItemGroup>
</Project>