<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) RapidField LLC. Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Solid Instruments contributors</Authors>
        <Company>RapidField</Company>
        <Copyright>Copyright (c) RapidField LLC. All rights reserved.</Copyright>
        <Product>Solid Instruments</Product>
        <Description>This library provides Entity Framework implementations of the Solid Instruments data access abstractions.</Description>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/rapidfield/solid-instruments</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://www.solidinstruments.com</PackageProjectUrl>
        <PackageIconUrl>https://www.solidinstruments.com/images/Icon.DataAccess.128w.png</PackageIconUrl>
        <PackageTags>solid-instruments;data-access;dal;repository;unit-of-work;orm;entity-framework;ef;</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\RapidField.SolidInstruments.DataAccess.EntityFramework.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\RapidField.SolidInstruments.DataAccess.EntityFramework.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RapidField.SolidInstruments.Core\RapidField.SolidInstruments.Core.csproj" Version="$(BuildVersion)" />
        <ProjectReference Include="..\RapidField.SolidInstruments.DataAccess\RapidField.SolidInstruments.DataAccess.csproj" Version="$(BuildVersion)" />
    </ItemGroup>
</Project>